
T09E8 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T09E8 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T09E8 000:321 Logging started @ 2018-12-04 19:21 (0001ms, 0277ms total)
T09E8 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T09E8 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0554ms total)
T09E8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T09E8 000:599 JLINK_ExecCommand("ProjectFile = "G:\work\GitHub Local\ESC-100-V0.0\Project\JLinkSettings.ini"", ...)Device "STM32F303CC" selected.  returns 0x00 (0007ms, 0561ms total)
T09E8 000:611 JLINK_ExecCommand("Device = STM32F303CCTx", ...)Device "STM32F303CC" selected.  returns 0x00 (0010ms, 0571ms total)
T09E8 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T09E8 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T09E8 000:621 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T09E8 000:621 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T09E8 000:653 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T09E8 000:653 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T09E8 000:659 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T09E8 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T09E8 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T09E8 000:687 JLINK_SetSpeed(500) (0000ms, 0572ms total)
T09E8 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (1115ms, 1687ms total)
T09E8 001:803 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1687ms total)
T09E8 001:803 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1687ms total)
T09E8 001:803 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1687ms total)
T09E8 001:807 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1690ms total)
T09E8 001:810 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1691ms total)
T09E8 001:811 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1694ms total)
T09E8 001:814 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1695ms total)
T09E8 001:815 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1698ms total)
T09E8 001:818 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1699ms total)
T09E8 001:819 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1702ms total)
T09E8 001:822 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1703ms total)
T09E8 001:823 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1706ms total)
T09E8 001:826 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1707ms total)
T09E8 001:827 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1709ms total)
T09E8 001:829 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1711ms total)
T09E8 001:831 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1713ms total)
T09E8 001:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1714ms total)
T09E8 001:834 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1716ms total)
T09E8 001:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1717ms total)
T09E8 001:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1717ms total)
T09E8 001:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1751ms total)
T09E8 001:872 JLINK_Halt()  returns 0x00 (0000ms, 1751ms total)
T09E8 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 1751ms total)
T09E8 001:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1752ms total)
T09E8 001:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1753ms total)
T09E8 001:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1755ms total)
T09E8 001:910 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1755ms total)
T09E8 001:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1755ms total)
T09E8 001:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1755ms total)
T09E8 001:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1755ms total)
T09E8 001:981 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1755ms total)
T09E8 002:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1756ms total)
T09E8 002:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1758ms total)
T09E8 002:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1761ms total)
T09E8 002:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1764ms total)
T09E8 002:014 JLINK_Halt()  returns 0x00 (0000ms, 1764ms total)
T09E8 002:014 JLINK_IsHalted()  returns TRUE (0000ms, 1764ms total)
T09E8 002:019 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0016ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T09E8 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T09E8 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1782ms total)
T09E8 002:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1799ms total)
T09E8 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1811ms total)
T09E8 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1799ms total)
T09E8 002:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T09E8 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1799ms total)
T09E8 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1805ms total)
T09E8 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T09E8 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1817ms total)
T09E8 002:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T09E8 002:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T09E8 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T09E8 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1806ms total)
T09E8 002:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1812ms total)
T09E8 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1824ms total)
T09E8 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T09E8 002:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1812ms total)
T09E8 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T09E8 002:913 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0015ms, 1827ms total)
T09E8 002:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T09E8 002:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1827ms total)
T09E8 002:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1827ms total)
T09E8 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T09E8 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T09E8 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T09E8 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1830ms total)
T09E8 002:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1837ms total)
T09E8 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1850ms total)
T09E8 002:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T09E8 002:951 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1837ms total)
T09E8 002:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T09E8 002:952 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E8 0B 00 20 29 02 00 08 CD 16 00 08 C9 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09E8 002:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1883ms total)
T09E8 002:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1889ms total)
T09E8 003:004 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T09E8 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1901ms total)
T09E8 003:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T09E8 003:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1889ms total)
T09E8 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1889ms total)
T09E8 003:073 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 F0 D0 F8 A1 02 03 91 00 20 49 10 02 91 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T09E8 003:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T09E8 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1936ms total)
T09E8 003:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1942ms total)
T09E8 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T09E8 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1954ms total)
T09E8 003:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1942ms total)
T09E8 003:185 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1942ms total)
T09E8 003:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1943ms total)
T09E8 003:187 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 00 20 60 20 68 4F F6 BF 71 08 40 20 60 60 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09E8 003:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1989ms total)
T09E8 003:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1996ms total)
T09E8 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T09E8 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T09E8 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T09E8 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T09E8 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T09E8 003:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2009ms total)
T09E8 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1996ms total)
T09E8 003:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1996ms total)
T09E8 003:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T09E8 003:667 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 6F 0C BF 6F F0 02 00 FF 20 18 40 20 70 22 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2042ms total)
T09E8 003:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T09E8 003:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2043ms total)
T09E8 003:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2051ms total)
T09E8 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T09E8 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2063ms total)
T09E8 003:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T09E8 003:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2051ms total)
T09E8 003:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T09E8 003:789 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 0A 20 40 F3 22 81 9D E7 E0 6E 45 F6 0D 11 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T09E8 003:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T09E8 003:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2098ms total)
T09E8 003:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2105ms total)
T09E8 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T09E8 003:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2117ms total)
T09E8 003:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T09E8 003:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2105ms total)
T09E8 003:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2105ms total)
T09E8 003:902 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 61 C4 F8 44 61 C4 F8 48 61 C4 F8 4C 61 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T09E8 003:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2152ms total)
T09E8 003:949 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2152ms total)
T09E8 003:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2152ms total)
T09E8 003:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T09E8 003:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T09E8 003:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T09E8 003:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2152ms total)
T09E8 003:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2159ms total)
T09E8 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T09E8 003:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2171ms total)
T09E8 004:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2159ms total)
T09E8 004:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2159ms total)
T09E8 004:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2159ms total)
T09E8 004:010 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 08 43 21 EA 00 00 D0 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T09E8 004:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T09E8 004:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2206ms total)
T09E8 004:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2213ms total)
T09E8 004:064 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T09E8 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T09E8 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T09E8 004:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2225ms total)
T09E8 004:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2213ms total)
T09E8 004:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2213ms total)
T09E8 004:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T09E8 004:108 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 11 68 07 D0 01 29 08 BF 11 6A 03 D0 04 29 0C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T09E8 004:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2259ms total)
T09E8 004:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2266ms total)
T09E8 004:161 JLINK_IsHalted()  returns FALSE (0001ms, 2267ms total)
T09E8 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 2267ms total)
T09E8 004:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2278ms total)
T09E8 004:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2266ms total)
T09E8 004:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2266ms total)
T09E8 004:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T09E8 004:205 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 F4 80 7F 18 BF 80 F4 C3 70 10 F0 80 0F 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T09E8 004:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T09E8 004:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2313ms total)
T09E8 004:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2320ms total)
T09E8 004:259 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T09E8 004:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2332ms total)
T09E8 004:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T09E8 004:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2320ms total)
T09E8 004:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T09E8 004:307 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 50 00 00 20 18 02 00 20 D0 02 00 20 78 05 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2367ms total)
T09E8 004:354 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2367ms total)
T09E8 004:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2367ms total)
T09E8 004:354 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2367ms total)
T09E8 004:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T09E8 004:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T09E8 004:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2369ms total)
T09E8 004:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2376ms total)
T09E8 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T09E8 004:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2388ms total)
T09E8 004:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2376ms total)
T09E8 004:409 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2376ms total)
T09E8 004:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T09E8 004:410 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 0C 68 2C F0 73 0C 2C F4 80 3C 44 EA 0C 0C 8C 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T09E8 004:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T09E8 004:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2423ms total)
T09E8 004:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2429ms total)
T09E8 004:463 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T09E8 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T09E8 004:489 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T09E8 004:492 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T09E8 004:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2441ms total)
T09E8 004:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2429ms total)
T09E8 004:507 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2429ms total)
T09E8 004:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2429ms total)
T09E8 004:508 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 04 10 AD F8 02 70 69 46 28 46 FF F7 ED FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T09E8 004:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T09E8 004:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2476ms total)
T09E8 004:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2482ms total)
T09E8 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T09E8 004:565 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T09E8 004:568 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T09E8 004:570 JLINK_IsHalted()  returns FALSE (0001ms, 2483ms total)
T09E8 004:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2494ms total)
T09E8 004:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2482ms total)
T09E8 004:605 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2482ms total)
T09E8 004:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2482ms total)
T09E8 004:606 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 22 EA 01 01 01 60 70 47 30 B5 04 46 00 68 97 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2528ms total)
T09E8 004:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T09E8 004:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2529ms total)
T09E8 004:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2535ms total)
T09E8 004:659 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:665 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:673 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:678 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:681 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T09E8 004:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2547ms total)
T09E8 004:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T09E8 004:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2535ms total)
T09E8 004:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T09E8 004:721 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 01 BD E8 F0 81 00 00 50 00 00 20 18 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2581ms total)
T09E8 004:767 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2581ms total)
T09E8 004:767 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 2581ms total)
T09E8 004:767 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2581ms total)
T09E8 004:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T09E8 004:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T09E8 004:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2584ms total)
T09E8 004:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2590ms total)
T09E8 004:776 JLINK_IsHalted()  returns FALSE (0002ms, 2592ms total)
T09E8 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T09E8 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T09E8 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T09E8 004:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2602ms total)
T09E8 004:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2590ms total)
T09E8 004:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T09E8 004:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T09E8 004:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2591ms total)
T09E8 004:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2597ms total)
T09E8 004:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2609ms total)
T09E8 004:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T09E8 004:826 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2597ms total)
T09E8 004:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T09E8 004:898 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0016ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T09E8 004:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T09E8 004:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2615ms total)
T09E8 004:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2622ms total)
T09E8 004:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2635ms total)
T09E8 004:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2622ms total)
T09E8 004:936 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R2, 0x00003668)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T09E8 004:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T09E8 004:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2623ms total)
T09E8 004:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2629ms total)
T09E8 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:975 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:982 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:985 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:991 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:994 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 004:997 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:003 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:006 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:064 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:069 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:072 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:080 JLINK_IsHalted()  returns FALSE (0002ms, 2631ms total)
T09E8 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:092 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:101 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:108 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:111 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T09E8 005:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2641ms total)
T09E8 005:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T09E8 005:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2629ms total)
T09E8 005:126 JLINK_ReadReg(R0)  returns 0x3BDD69D2 (0000ms, 2629ms total)
T09E8 005:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2629ms total)
T09E8 005:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2629ms total)
T09E8 005:127 JLINK_WriteReg(R2, 0x00003668)  returns 0x00 (0000ms, 2629ms total)
T09E8 005:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2629ms total)
T09E8 005:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T09E8 005:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2630ms total)
T09E8 005:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2636ms total)
T09E8 005:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2648ms total)
T09E8 005:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T09E8 005:147 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2637ms total)
T09E8 005:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2637ms total)
T09E8 005:209 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2639ms total)
T09E8 005:226 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 2645ms total)
T09E8 005:226  (0006ms, 2645ms total)
T09E8 005:226 Closed (0006ms, 2645ms total)
