
T22CC 000:291 SEGGER J-Link V4.98e Log File (0000ms, 0264ms total)
T22CC 000:291 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0264ms total)
T22CC 000:291 Logging started @ 2018-11-30 16:54 (0000ms, 0264ms total)
T22CC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T22CC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T22CC 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T22CC 000:554 JLINK_ExecCommand("ProjectFile = "G:\work\STM32 Workspace\PRJ002_STM32F303CC_ESC100\Project\JLinkSettings.ini"", ...)Device "STM32F303CC" selected.  returns 0x00 (0016ms, 0543ms total)
T22CC 000:585 JLINK_ExecCommand("Device = STM32F303CCTx", ...)Device "STM32F303CC" selected.  returns 0x00 (0010ms, 0553ms total)
T22CC 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T22CC 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T22CC 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T22CC 000:595 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T22CC 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T22CC 000:619 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T22CC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T22CC 000:635 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T22CC 000:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T22CC 000:665 JLINK_SetSpeed(500) (0000ms, 0553ms total)
T22CC 000:665 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (1142ms, 1695ms total)
T22CC 001:808 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1695ms total)
T22CC 001:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1696ms total)
T22CC 001:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1696ms total)
T22CC 001:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1699ms total)
T22CC 001:841 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1701ms total)
T22CC 001:843 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1703ms total)
T22CC 001:845 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1705ms total)
T22CC 001:847 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1708ms total)
T22CC 001:850 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1709ms total)
T22CC 001:851 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1712ms total)
T22CC 001:854 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1713ms total)
T22CC 001:856 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1716ms total)
T22CC 001:858 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1718ms total)
T22CC 001:860 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1720ms total)
T22CC 001:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1722ms total)
T22CC 001:864 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1724ms total)
T22CC 001:866 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1726ms total)
T22CC 001:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1727ms total)
T22CC 001:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1728ms total)
T22CC 001:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1729ms total)
T22CC 001:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1765ms total)
T22CC 001:907 JLINK_Halt()  returns 0x00 (0000ms, 1765ms total)
T22CC 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T22CC 001:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1767ms total)
T22CC 001:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1768ms total)
T22CC 001:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1770ms total)
T22CC 001:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1771ms total)
T22CC 001:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1771ms total)
T22CC 001:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1771ms total)
T22CC 001:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1771ms total)
T22CC 002:021 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1771ms total)
T22CC 002:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1773ms total)
T22CC 002:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1774ms total)
T22CC 002:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1777ms total)
T22CC 002:042 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1779ms total)
T22CC 002:044 JLINK_Halt()  returns 0x00 (0000ms, 1779ms total)
T22CC 002:044 JLINK_IsHalted()  returns TRUE (0000ms, 1779ms total)
T22CC 002:048 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0017ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T22CC 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1797ms total)
T22CC 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T22CC 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1798ms total)
T22CC 002:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1815ms total)
T22CC 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1827ms total)
T22CC 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1815ms total)
T22CC 002:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1816ms total)
T22CC 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T22CC 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1816ms total)
T22CC 002:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1816ms total)
T22CC 002:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1816ms total)
T22CC 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T22CC 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T22CC 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T22CC 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1818ms total)
T22CC 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1824ms total)
T22CC 002:107 JLINK_IsHalted()  returns FALSE (0002ms, 1826ms total)
T22CC 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1836ms total)
T22CC 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1824ms total)
T22CC 002:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T22CC 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T22CC 002:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T22CC 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T22CC 002:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T22CC 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T22CC 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1828ms total)
T22CC 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1834ms total)
T22CC 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1848ms total)
T22CC 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T22CC 002:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1834ms total)
T22CC 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T22CC 002:324 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0015ms, 1849ms total)
T22CC 002:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T22CC 002:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1849ms total)
T22CC 002:339 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1850ms total)
T22CC 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T22CC 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T22CC 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T22CC 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T22CC 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1852ms total)
T22CC 002:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1860ms total)
T22CC 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1872ms total)
T22CC 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T22CC 002:362 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1860ms total)
T22CC 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T22CC 002:362 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E8 0B 00 20 29 02 00 08 ED 15 00 08 E9 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 1907ms total)
T22CC 002:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T22CC 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1907ms total)
T22CC 002:409 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1907ms total)
T22CC 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1908ms total)
T22CC 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1909ms total)
T22CC 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1910ms total)
T22CC 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T22CC 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T22CC 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T22CC 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1910ms total)
T22CC 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1918ms total)
T22CC 002:420 JLINK_IsHalted()  returns FALSE (0002ms, 1920ms total)
T22CC 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1930ms total)
T22CC 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T22CC 002:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1919ms total)
T22CC 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T22CC 002:494 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 F0 60 F8 A1 02 03 91 00 20 49 10 02 91 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T22CC 002:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T22CC 002:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T22CC 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1969ms total)
T22CC 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1969ms total)
T22CC 002:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1977ms total)
T22CC 002:552 JLINK_IsHalted()  returns FALSE (0002ms, 1979ms total)
T22CC 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1989ms total)
T22CC 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T22CC 002:609 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1977ms total)
T22CC 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T22CC 002:610 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 00 20 60 20 68 4F F6 BF 71 08 40 20 60 60 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2023ms total)
T22CC 002:656 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2023ms total)
T22CC 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2023ms total)
T22CC 002:656 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2023ms total)
T22CC 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T22CC 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:657 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2024ms total)
T22CC 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T22CC 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T22CC 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T22CC 002:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2025ms total)
T22CC 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2025ms total)
T22CC 002:659 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2026ms total)
T22CC 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T22CC 002:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T22CC 002:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T22CC 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T22CC 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2027ms total)
T22CC 002:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2035ms total)
T22CC 002:668 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T22CC 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2047ms total)
T22CC 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T22CC 002:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2035ms total)
T22CC 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2035ms total)
T22CC 002:734 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: FF 20 18 40 20 70 22 78 08 8A 10 F0 08 00 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2081ms total)
T22CC 002:780 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2081ms total)
T22CC 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2081ms total)
T22CC 002:781 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T22CC 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T22CC 002:782 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2084ms total)
T22CC 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T22CC 002:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T22CC 002:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T22CC 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T22CC 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2084ms total)
T22CC 002:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2091ms total)
T22CC 002:790 JLINK_IsHalted()  returns FALSE (0002ms, 2093ms total)
T22CC 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T22CC 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T22CC 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2103ms total)
T22CC 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T22CC 002:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2091ms total)
T22CC 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T22CC 002:839 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E0 6E 49 F2 43 11 88 42 BC BF 0F 20 A4 F8 A8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2137ms total)
T22CC 002:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T22CC 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T22CC 002:887 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2140ms total)
T22CC 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T22CC 002:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T22CC 002:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T22CC 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T22CC 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2140ms total)
T22CC 002:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2147ms total)
T22CC 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T22CC 002:916 JLINK_IsHalted()  returns FALSE (0002ms, 2149ms total)
T22CC 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T22CC 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T22CC 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2160ms total)
T22CC 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2147ms total)
T22CC 002:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2147ms total)
T22CC 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2147ms total)
T22CC 002:938 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: B2 FB F1 F1 C0 F8 AC 11 D0 F8 C8 10 09 01 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T22CC 002:986 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2195ms total)
T22CC 002:986 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2196ms total)
T22CC 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T22CC 002:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T22CC 002:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T22CC 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T22CC 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2196ms total)
T22CC 002:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2204ms total)
T22CC 002:995 JLINK_IsHalted()  returns FALSE (0002ms, 2206ms total)
T22CC 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2216ms total)
T22CC 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2204ms total)
T22CC 003:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2204ms total)
T22CC 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2204ms total)
T22CC 003:059 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: DF F8 00 93 00 21 D9 F8 04 20 BF 4E 12 F0 0C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T22CC 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T22CC 003:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T22CC 003:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2254ms total)
T22CC 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T22CC 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2254ms total)
T22CC 003:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2261ms total)
T22CC 003:116 JLINK_IsHalted()  returns FALSE (0002ms, 2263ms total)
T22CC 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2273ms total)
T22CC 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T22CC 003:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2261ms total)
T22CC 003:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T22CC 003:192 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 28 F1 D0 11 20 FF F7 87 FF 00 28 18 BF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2307ms total)
T22CC 003:238 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2307ms total)
T22CC 003:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2307ms total)
T22CC 003:238 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T22CC 003:240 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 2309ms total)
T22CC 003:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T22CC 003:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T22CC 003:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T22CC 003:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T22CC 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2310ms total)
T22CC 003:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2318ms total)
T22CC 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T22CC 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2331ms total)
T22CC 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2318ms total)
T22CC 003:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2318ms total)
T22CC 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2318ms total)
T22CC 003:308 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 F4 80 7F 18 BF 80 F4 C3 70 10 F0 80 0F 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2364ms total)
T22CC 003:354 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2364ms total)
T22CC 003:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2364ms total)
T22CC 003:355 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T22CC 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T22CC 003:357 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2367ms total)
T22CC 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T22CC 003:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2367ms total)
T22CC 003:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2367ms total)
T22CC 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T22CC 003:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2367ms total)
T22CC 003:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2375ms total)
T22CC 003:365 JLINK_IsHalted()  returns FALSE (0002ms, 2377ms total)
T22CC 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2388ms total)
T22CC 003:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2375ms total)
T22CC 003:427 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2375ms total)
T22CC 003:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2375ms total)
T22CC 003:429 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 11 F0 00 7F FB D0 41 68 21 F0 03 01 41 60 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2421ms total)
T22CC 003:475 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T22CC 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T22CC 003:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T22CC 003:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2425ms total)
T22CC 003:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2432ms total)
T22CC 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T22CC 003:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2444ms total)
T22CC 003:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2432ms total)
T22CC 003:539 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2432ms total)
T22CC 003:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T22CC 003:540 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 43 EA 84 03 4C 8A 43 EA 84 03 43 60 C0 F8 18 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0047ms, 2479ms total)
T22CC 003:587 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:587 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2479ms total)
T22CC 003:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2480ms total)
T22CC 003:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2481ms total)
T22CC 003:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2481ms total)
T22CC 003:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T22CC 003:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2481ms total)
T22CC 003:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2488ms total)
T22CC 003:597 JLINK_IsHalted()  returns FALSE (0002ms, 2490ms total)
T22CC 003:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2500ms total)
T22CC 003:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2488ms total)
T22CC 003:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2488ms total)
T22CC 003:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2488ms total)
T22CC 003:658 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 07 FF F7 FD FC AD F8 00 80 69 46 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2534ms total)
T22CC 003:705 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2535ms total)
T22CC 003:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2535ms total)
T22CC 003:705 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2535ms total)
T22CC 003:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T22CC 003:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T22CC 003:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T22CC 003:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2537ms total)
T22CC 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T22CC 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2537ms total)
T22CC 003:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2545ms total)
T22CC 003:716 JLINK_IsHalted()  returns FALSE (0002ms, 2547ms total)
T22CC 003:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2557ms total)
T22CC 003:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2545ms total)
T22CC 003:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2545ms total)
T22CC 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T22CC 003:778 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 13 D2 DF E8 00 F0 14 14 05 05 05 05 09 09 09 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2591ms total)
T22CC 003:825 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2591ms total)
T22CC 003:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2591ms total)
T22CC 003:825 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2591ms total)
T22CC 003:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T22CC 003:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T22CC 003:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T22CC 003:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T22CC 003:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T22CC 003:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2593ms total)
T22CC 003:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2594ms total)
T22CC 003:828 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2594ms total)
T22CC 003:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T22CC 003:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T22CC 003:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T22CC 003:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T22CC 003:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2594ms total)
T22CC 003:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2601ms total)
T22CC 003:836 JLINK_IsHalted()  returns FALSE (0001ms, 2602ms total)
T22CC 003:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2614ms total)
T22CC 003:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2601ms total)
T22CC 003:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2601ms total)
T22CC 003:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T22CC 003:903 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 50 00 00 20 00 34 01 40 20 34 01 40 2B 48 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0046ms, 2647ms total)
T22CC 003:950 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2647ms total)
T22CC 003:950 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2647ms total)
T22CC 003:950 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2647ms total)
T22CC 003:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T22CC 003:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T22CC 003:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T22CC 003:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T22CC 003:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T22CC 003:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2650ms total)
T22CC 003:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2657ms total)
T22CC 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T22CC 004:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2669ms total)
T22CC 004:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2657ms total)
T22CC 004:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T22CC 004:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T22CC 004:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2658ms total)
T22CC 004:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2666ms total)
T22CC 004:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2678ms total)
T22CC 004:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2666ms total)
T22CC 004:037 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2666ms total)
T22CC 004:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2666ms total)
T22CC 004:124 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0016ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T22CC 004:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2683ms total)
T22CC 004:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2683ms total)
T22CC 004:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T22CC 004:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2684ms total)
T22CC 004:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2693ms total)
T22CC 004:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2706ms total)
T22CC 004:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2693ms total)
T22CC 004:164 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R2, 0x00003578)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T22CC 004:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T22CC 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2694ms total)
T22CC 004:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2701ms total)
T22CC 004:172 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:235 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:241 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:254 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:270 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:275 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:278 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:288 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:291 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:295 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:310 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:313 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:324 JLINK_IsHalted()  returns FALSE (0002ms, 2703ms total)
T22CC 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:331 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:334 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T22CC 004:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2713ms total)
T22CC 004:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T22CC 004:351 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:351 JLINK_ReadReg(R0)  returns 0xD92D77B2 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R2, 0x00003578)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T22CC 004:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2702ms total)
T22CC 004:354 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2702ms total)
T22CC 004:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2702ms total)
T22CC 004:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2702ms total)
T22CC 004:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2702ms total)
T22CC 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T22CC 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2702ms total)
T22CC 004:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2709ms total)
T22CC 004:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2723ms total)
T22CC 004:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2709ms total)
T22CC 004:375 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2709ms total)
T22CC 004:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2709ms total)
T22CC 004:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2711ms total)
T22CC 004:481 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 2717ms total)
T22CC 004:481  (0006ms, 2717ms total)
T22CC 004:481 Closed (0006ms, 2717ms total)
